PORT=3000
MONGO_URI=mongodb+srv://Medology-Custom-Portal:gr8t1tudebatterymindset1@cluster0.29joixt.mongodb.net/Medology-Custom-Portal?retryWrites=true&w=majority
JWT_SECRET=!zzFql97LcV/RBTGRc2Kk0uErsLot?\\|9koq6L4Re||zQI05lhX+8s=
JWT_LIFETIME=1d
EMAIL_MEDOLOGY=medologyx@gmail.com
PASS_MEDOLOGY=eqojlkzvvmlxjugn
`